

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/face.png">
  <link rel="icon" href="/img/face.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="petrichor">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入理解 NAT 穿透：一次彻底聊透 UDP 打洞的技术与哲学  本文源于一次和 ChatGPT 的深度对话，从 NAT 穿透机制聊到 UDP 打洞中的哲学思考，带你用“掰开揉碎”的方式理解为什么内网穿透有时候那么难，为什么有时候突然又成功了。   🧠 NAT 穿透的本质：不是发包，而是“开门” 我们常说的 NAT（Network Address Translation）会阻挡外部设备主动访问你">
<meta property="og:type" content="article">
<meta property="og:title" content="udp打洞技术">
<meta property="og:url" content="http://example.com/2025/03/25/udp%E6%89%93%E6%B4%9E/index.html">
<meta property="og:site_name" content="petrichor">
<meta property="og:description" content="深入理解 NAT 穿透：一次彻底聊透 UDP 打洞的技术与哲学  本文源于一次和 ChatGPT 的深度对话，从 NAT 穿透机制聊到 UDP 打洞中的哲学思考，带你用“掰开揉碎”的方式理解为什么内网穿透有时候那么难，为什么有时候突然又成功了。   🧠 NAT 穿透的本质：不是发包，而是“开门” 我们常说的 NAT（Network Address Translation）会阻挡外部设备主动访问你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-25T03:23:00.000Z">
<meta property="article:modified_time" content="2025-03-25T03:23:25.649Z">
<meta property="article:author" content="petrichor">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>udp打洞技术 - petrichor</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"QtTFiKXK5FV35fYUogW9rGAD-gzGzoHsz","app_key":"rHNzfEZqVgFKxGax6VKYMR42","server_url":"https://qttfikxk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>petrichor</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="udp打洞技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 11:23" pubdate>
          March 25, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">udp打洞技术</h1>
            
            
              <div class="markdown-body">
                
                <h1>深入理解 NAT 穿透：一次彻底聊透 UDP 打洞的技术与哲学</h1>
<blockquote>
<p>本文源于一次和 ChatGPT 的深度对话，从 NAT 穿透机制聊到 UDP 打洞中的哲学思考，带你用“掰开揉碎”的方式理解为什么内网穿透有时候那么难，为什么有时候突然又成功了。</p>
</blockquote>
<hr>
<h2 id="🧠-NAT-穿透的本质：不是发包，而是“开门”">🧠 NAT 穿透的本质：不是发包，而是“开门”</h2>
<p>我们常说的 NAT（Network Address Translation）会阻挡外部设备主动访问你内网的机器，这是它的防御机制。但 UDP 打洞的魔法就在于：<strong>你只要主动发一个包出去，NAT 就会记住你，允许对方进来。</strong></p>
<h3 id="✅-打洞的真正目的：不是让第一个包送达，而是让-NAT-愿意信任一个地址">✅ 打洞的真正目的：不是让第一个包送达，而是让 NAT 愿意信任一个地址</h3>
<p>这句话是整篇文章的核心。</p>
<ul>
<li>你给对方发一个 UDP 包，NAT 会说：“好，我记住这个地址了，以后他发来的包我放行。”</li>
<li>对方也做一样的事，NAT 也记住了你</li>
<li>然后你们就能互相收发数据，穿透成功！</li>
</ul>
<p>至于那个“打洞用的包”有没有真的送达？其实不重要，它只是“敲门用的”。</p>
<h2 id="🔍-NAT-类型与打洞成功率">🔍 NAT 类型与打洞成功率</h2>
<p>并不是所有 NAT 都一样“好说话”，不同的 NAT 类型决定了你穿透的难度：</p>
<table>
<thead>
<tr>
<th>NAT 类型</th>
<th>入站允许条件</th>
<th>打洞成功率</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full Cone</td>
<td>谁都能发回来</td>
<td>✅✅✅ 非常高</td>
</tr>
<tr>
<td>Restricted Cone</td>
<td>必须你先发过包给这个 IP</td>
<td>✅✅ 高</td>
</tr>
<tr>
<td>Port-Restricted Cone</td>
<td>必须你先发给这个 IP:Port</td>
<td>✅ 有希望</td>
</tr>
<tr>
<td>Symmetric NAT</td>
<td>每个目标 IP 都换端口，且只认同一目标</td>
<td>❌ 极低</td>
</tr>
</tbody>
</table>
<p><strong>Symmetric NAT 的问题在于：你发给不同的 IP，它就分配不同的出口端口，对方看到的地址总是错的。</strong></p>
<h2 id="🚧-打洞失败的真实原因">🚧 打洞失败的真实原因</h2>
<blockquote>
<p>“失败的本质，是你敲了门，但对方 NAT 不认你。”</p>
</blockquote>
<p>来看看打洞失败最经典的情景：</p>
<ol>
<li>A 给 B 发包，A 的 NAT 建立映射，允许 B 发回</li>
<li>但 B 的 NAT 是 Restricted Cone，不认识 A，拒绝这个包 ❌</li>
<li>B 没收到，就没法回应，也不会建立 NAT 表</li>
<li>后续 B 发包，A 的 NAT 又不认这个地址，也拒了</li>
</ol>
<p>于是双方都准备好了“接收回包”，却从未真正收到过对方的包——<strong>死局。</strong></p>
<h2 id="⚡-同时发包：打破死局的关键策略">⚡ 同时发包：打破死局的关键策略</h2>
<p>解决之道：<strong>Simultaneous Punching（同时打洞）</strong></p>
<p>中继服务器 S 告诉 A 和 B 对方的公网地址，然后指挥他们“同时开始发包”。</p>
<p>在某个微妙的时刻：</p>
<ul>
<li>A 向 B 发包，NAT_A 创建映射</li>
<li>B 向 A 发包，NAT_B 创建映射</li>
</ul>
<p>当这些映射都存在，包到达时 NAT 都愿意放行，<strong>通道建立，打洞成功！</strong></p>
<p>之后的每个包都可以顺利收发了。</p>
<h2 id="🔄-心跳机制：保持连接的生命线">🔄 心跳机制：保持连接的生命线</h2>
<p>NAT 映射是会“遗忘”的，它不会永久记住一个地址，所以：</p>
<blockquote>
<p>打洞成功后，双方会周期性地发送心跳包，防止 NAT 表过期。</p>
</blockquote>
<p>常见做法是：每隔 15~30 秒发送一个空的 UDP 包或者小 ping 包，让 NAT 认为连接还在用。</p>
<h2 id="🔍-连接的定义：我们真的“连上”了吗？">🔍 连接的定义：我们真的“连上”了吗？</h2>
<p>UDP 是无连接的协议，那打洞成功后算“建立连接”了吗？</p>
<ul>
<li>从操作系统角度：❌ 没有连接状态</li>
<li>从 NAT 层角度：✅ 有映射存在，包可达</li>
<li>从应用角度：✅ 可以通信，就是连接</li>
</ul>
<blockquote>
<p>打洞后的连接，其实是“你的 NAT 和我的 NAT，同步打开了允许彼此通信的窗户”，而这个窗户靠我们一直“敲”来维持。</p>
</blockquote>
<h2 id="🤔-Symmetric-NAT-就真的无解吗？">🤔 Symmetric NAT 就真的无解吗？</h2>
<p>也不是绝对无解。</p>
<blockquote>
<p>“Symmetric NAT 失败的本质，是你找错了门，敲错了窗口。”</p>
</blockquote>
<p>但只要满足以下任意条件：</p>
<ul>
<li>Symmetric NAT 恰好没换端口（或者复用了原来的）</li>
<li>对方 NAT 只认 IP，不那么严格</li>
</ul>
<p>那也能打洞成功，尽管概率比较低。</p>
<p>现实中很多 CGNAT（运营商 NAT）行为近似 Restricted Cone，也就是说：<strong>Symmetric ≠ 死局，只是玄学级打洞场。</strong></p>
<h2 id="✍️-结语：这是一次深入又好玩的探索">✍️ 结语：这是一次深入又好玩的探索</h2>
<p>这次关于 NAT 穿透的对话，让我们从“为什么连不上朋友服务器”出发，一步步揭开 NAT 表、打洞策略、控制服务器、映射维持、连接定义……</p>
<p>如果你觉得这篇文章对你有启发，欢迎点赞 / 收藏 / 转发 / 留言，或关注我后续关于 Tailscale / STUN / P2P 网络的内容。</p>
<blockquote>
<p>本文内容整理自我与 ChatGPT 的对话，如需转载请注明出处。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>udp打洞技术</div>
      <div>http://example.com/2025/03/25/udp打洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>petrichor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 25, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%99%BA%E6%85%A7%E7%8F%9E%E7%8F%88%E5%9C%BA%E9%A6%86%E9%A2%84%E7%BA%A6%E7%9A%84%E6%8A%98%E8%85%BE/" title="记录一次智慧珞珈场馆预约的折腾">
                        <span class="hidden-mobile">记录一次智慧珞珈场馆预约的折腾</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QtTFiKXK5FV35fYUogW9rGAD-gzGzoHsz","appKey":"rHNzfEZqVgFKxGax6VKYMR42","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
